<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<script src="jquery-3.5.0.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-auth-compat.js"></script>

<script src="firebase.js"></script>

<title>Mangahigh 2</title>
<style>
body{
	font-family: 'Roboto', sans-serif;
}
main{
    padding: 5px;
    color: black;
	background: rgb(1,0,18);
	background: linear-gradient(180deg, rgba(4,71,171,1) 3%, rgba(25,103,214,1) 100%);
	animation: principal 8s ease-out;
    border-radius:0px 50px 50px 0px;
    vertical-align: middle;
    position:fixed;
    top:25%;
    align-items: center;
    width: 100%;
}
h1{
	text-align:center;
    margin-right:200px;
    padding-bottom:10px;
    margin-left:40px;
    letter-spacing:15px;
    color: white;
    border-bottom: 1px solid;
    text-shadow: -10px 0px 30px rgba(255,255,255,0.70);
    transition:0.2s;
	animation: h1 3s;
}
h1:hover{
  text-shadow: 0px 0px 30px rgba(255,255,255,1.0);
}
#jogar{
	animation: revelar 4s;
	background-color:yellow;
    border: none;
    color: #030349;
    font-size:45px;
    border-radius:12px;
    margin-right: 5%;
    transition:0.25s;
    font-weight:bold;
    padding: 15px;
    margin-left: 10%;
    margin-bottom: 7;
}
@keyframes revelar{
	0%{opacity:0;box-shadow: 3px 4px 22px -10px rgba(0,0,0,0.0);}
	50%{opacity:0;box-shadow: 3px 4px 22px -10px rgba(0,0,0,0.0);}
	100%{opacity:1;box-shadow: 3px 4px 22px -10px rgba(0,0,0,0.70);}
}
@keyframes h1{
	0%{opacity:0;letter-spacing:0px;}
	50%{opacity:0;letter-spacing:0px;}
	100%{opacity:1;letter-spacing:15px;}
}
@keyframes principal{
	0%{width:0px; border-radius:0px; background-color:blue;}
	25%{width:100%;border-radius:0px 50px 50px 0px; background-color:blue;}
	50%{width:100%;}
}

#jogar:hover{
	background-color:orange;
    top:50px;
}
.texto p{
	animation: revelar 4s;
    margin-left:10%;
    font-size:25px;
    text-align: center;
    background-color: white;
    border-radius:20px 0 20px 20px;
    letter-spacing:2px;
    box-shadow: 3px 3px 0px 3px rgba(0,0,0,0.40);
	text-align: newspaper;
}
b{
	color:blue;
    text-align: center;
}
.texto{
	width: 50%;
    display: inline-block;
}
.botoes{
    width: 100%;
    background-color: black;
    align-items: center;
    padding: 10%;
    align-content: center;
    overflow: auto;
    mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
    opacity: 0.3;
}
.h2{
    width:100%;
    align-items: center;
    text-align: center;
    padding: 2%;
    font-size: 2.5vw;
    font-weight: bold;
    color:white
}
#botoes button{
    align-items: center;
    align-content: center;
    margin-left: 7vw;
    padding: 2% 4% 2% 4%;
    border-radius: 20% 0% 20% 20%;
    background-color: white;
    font-size: 1.5vw;
    border-color: white;
    font-weight: bold;
    color: black;
}
iframe{
    width: 100%;
    height: 45vh;
    padding: 0;
}
input{
    width:35%;
    background-color: white;
    border-radius: 15%;
    border: solid cyan 1px;
    text-align: center;
    color: black;
    font-weight: bold;
    font-size: 35px;
}
</style>
</head>
<body>

<main>
<h1 style="font-size: 1.875rem;line-height: 1.3;margin-bottom: 1rem;font-family: Raleway,sans-serif;font-weight: 600;color: #008bff;box-sizing: border-box;    display: block;font-variant-numeric: lining-nums;background-color: white; border-radius: 100px 0px 100px 0px;box-shadow: 3px 3px 0px 3px rgba(0,0,0,0.40);   ">  Manga<font-weight-normal style="color:#f06c00!important;">high</font-weight-normal> 2 </h1>
<div class="texto">
<p>Jogo inspirado no website Mangahigh, que tem o objetivo de ser o equivalente a atividades de matematica em formato de quiz, com pontuação e score.<br><b>Cliquei em jogar e começe.</b></p>
</div>
<button id="jogar" onclick="$('.texto').remove();$('h1').remove();$('button').remove();perguntar(0);">Jogar</button>
<div id="h2" weight="100%"></div>
<div id="botoes"></div>
</main>

<script>
var pergunta=0;
var perguntas = [];
let pts = 0;
let respostaLugar;

function perguntar(botao){
    if(botao>0){
        if(botao==respostaLugar+1){
            pts++;
        }
    }
    if(pergunta==11){
        var clicks = 0;
        var ja = 0;
        $('button').remove();
        document.getElementById("h2").innerText = "Espere mais orientações";
        let input = document.createElement('input');input.placeholder="Nome";input.type="text";input.id="nome";let botao = document.createElement('button');botao.innerText="Enviar";botao.id="enviar"; botao.onclick = function(){if(ja==0 && input.value !== ""){adicionarDados(input.value, pts);ja=1;}};document.getElementById("botoes").appendChild(input);document.getElementById("botoes").appendChild(botao);
        document.getElementById("h2").onclick = function(){ clicks++; if(clicks==5){ let iframe = document.createElement('iframe'); iframe.src="calculadora.html"; iframe.frameBorder=0; document.getElementById("botoes").appendChild(iframe); $('#botoes').css('padding-top','5vh'); $('#botoes').css('padding-bottom','2vh');$('#nome').remove();$('#enviar').remove();}};
    }

    if (pergunta==0){
        let button1 = document.createElement('button');
        let button2 = document.createElement('button');
        let button3 = document.createElement('button');
        let button4 = document.createElement('button');
        let botoes = document.getElementById("botoes");
        let h2 = document.createElement("h2");
        $('#botoes').addClass('botoes');
        button1.id = '1';
        button2.id = '2';
        button3.id = '3';
        button4.id = '4';
        button1.onclick = function () { perguntar(1); };
        button2.onclick = function () { perguntar(2); };
        button3.onclick = function () { perguntar(3); };
        button4.onclick = function () { perguntar(4); };
        document.getElementById("h2").add;
        $('#h2').addClass('h2');
        botoes.appendChild(button1);
        botoes.appendChild(button2);
        botoes.appendChild(button3);
        botoes.appendChild(button4);
        pergunta = 1;
        perguntas = ['Teste', 'Teste2', 'teste3', 'teste 4', 'Texte'];
    }
        if(pergunta=>1&&pergunta<=10){
        let resultadoX;
        let resultadoY;
        do{
            function isFloat(n){
                return Number(n) === n && n % 1 !== 0;
            }


            function aleatorio(n){
                var f = Math.round(Math.random() * (n - 1) + 1);
                return f;
            }

            let xa = aleatorio(pergunta+3);
            let xb = aleatorio(pergunta+3);
            let ya = aleatorio(pergunta+3);
            let yb = aleatorio(pergunta+3);

            resultadoX = (xa + xb) / 2;
            resultadoY = (ya + yb) / 2;

            respostaLugar = (Math.round(Math.random() * (3 - 0) + 0));
            let repostaErrada1;
            let repostaErrada2;
            let repostaErrada3;
            let repostaErrada4;
            let repostaFinal = resultadoX+resultadoY;
            do{
                repostaErrada1 = repostaFinal+Math.round(Math.random() * (3 - -2) + -2);
                repostaErrada2 = repostaFinal+Math.round(Math.random() * (3 - -2) + -2);
                repostaErrada3 = repostaFinal+Math.round(Math.random() * (3 - -2) + -2);
                repostaErrada4 = repostaFinal+Math.round(Math.random() * (3 - -2) + -2);
            } while(repostaFinal == repostaErrada1 || repostaFinal == repostaErrada2 || repostaFinal == repostaErrada3 || repostaFinal == repostaErrada4)

            perguntas = [repostaErrada1, repostaErrada2, repostaErrada3, repostaErrada4, "Sabendo que A("+xa+","+ya+") e o valor de B("+xb+","+yb+"), qual a soma dos valores resultantes?"];

            perguntas[respostaLugar] = repostaFinal;

        }while(isFloat(resultadoX) && isFloat(resultadoY))
    }
    pergunta++;
    atualizar();
}
function atualizar(){
    for(let x=1;x<=4;x++){
        document.getElementById([x]).textContent = perguntas[x-1]
    }
    document.getElementById("h2").innerText = perguntas[4];
}

</script>

</body>
</html>